<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']		= 'Kötelező mező: {field}';
$lang['form_validation_isset']			= 'Ez a mező nem maradhat üresen: {field}';
$lang['form_validation_valid_email']		= 'Az email cím formátuma nem megfelelő: {field}';
$lang['form_validation_valid_emails']		= 'Az email cím formátuma nem megfelelő: {field}';
$lang['form_validation_valid_url']		= 'Az URL formátuma nem megfelelő: {field}';
$lang['form_validation_valid_ip']		= 'Az IP cím formátuma nem megfelelő: {field}';
$lang['form_validation_min_length']		= 'Ez a mező legalább {param} karakter legyen: {field}';
$lang['form_validation_max_length']		= 'The {field} field cannot exceed {param} characters in length.';
$lang['form_validation_exact_length']		= 'The {field} field must be exactly {param} characters in length.';
$lang['form_validation_alpha']			= 'The {field} field may only contain alphabetical characters.';
$lang['form_validation_alpha_numeric']		= 'The {field} field may only contain alpha-numeric characters.';
$lang['form_validation_alpha_numeric_spaces']	= 'The {field} field may only contain alpha-numeric characters and spaces.';
$lang['form_validation_alpha_dash']		= 'The {field} field may only contain alpha-numeric characters, underscores, and dashes.';
$lang['form_validation_numeric']		= 'The {field} field must contain only numbers.';
$lang['form_validation_is_numeric']		= 'The {field} field must contain only numeric characters.';
$lang['form_validation_integer']		= 'The {field} field must contain an integer.';
$lang['form_validation_regex_match']		= 'The {field} field is not in the correct format.';
$lang['form_validation_matches']		= 'The {field} field does not match the {param} field.';
$lang['form_validation_differs']		= 'The {field} field must differ from the {param} field.';
$lang['form_validation_is_unique'] 		= 'The {field} field must contain a unique value.';
$lang['form_validation_is_natural']		= 'The {field} field must only contain digits.';
$lang['form_validation_is_natural_no_zero']	= 'The {field} field must only contain digits and must be greater than zero.';
$lang['form_validation_decimal']		= 'The {field} field must contain a decimal number.';
$lang['form_validation_less_than']		= 'The {field} field must contain a number less than {param}.';
$lang['form_validation_less_than_equal_to']	= 'The {field} field must contain a number less than or equal to {param}.';
$lang['form_validation_greater_than']		= 'The {field} field must contain a number greater than {param}.';
$lang['form_validation_greater_than_equal_to']	= 'The {field} field must contain a number greater than or equal to {param}.';
$lang['form_validation_error_message_not_set']	= 'Unable to access an error message corresponding to your field name {field}.';
$lang['form_validation_in_list']		= 'The {field} field must be one of: {param}.';

$lang["form_validation_regex_any"] ="<i>{field}</i> mező formátuma nem megfelelő (2-100 karakter)!";
$lang["form_validation_regex_alnum"] ="<i>{field}</i> mező formátuma nem megfelelő (2-50 alfanumerikus karakter)!";
$lang["form_validation_regex_email"] ="<i>{field}</i> mezőbe érvényes email címet kell írni!";
$lang["form_validation_regex_num"] ="<i>{field}</i> mezőbe csak számot írj!";
$lang["form_validation_regex_num_length"] ="<i>{field}</i> mezőbe {param} számot írj!";
$lang["form_validation_regex_alpha"] ="<i>{field}</i> mezőben csak betű szerepelhet!";
$lang["form_validation_regex_text"] ="<i>{field}</i> mező formátuma nem megfelelő!";
$lang["form_validation_in_list"] ="<i>{field}</i> mező értéke nem megengedett!";
$lang["form_validation_is_present"] ="<i>{field}</i> mező nincs megadva, vagy nem megengedett karaktert tartalmaz!";