<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['cms_title'] 			= "ADMIN - beCalendar";
$lang['active'] 			= "Aktív";
$lang['inactive'] 			= "Inaktív";
$lang['id'] 				= "ID";
$lang['lang_id'] 			= "Nyelv";
$lang['is_mainpage'] 		= "Főoldal";
$lang['title'] 				= "Cím";
$lang['title2'] 			= "Felcím";
$lang['title3'] 			= "Rövid cím, max. 60 karakter";
$lang['lead'] 				= "Bevezető szöveg";
$lang['content'] 			= "Tartalom";
$lang['content_template']	= "Tartalom - lista oldal";
$lang['status'] 			= "Állapot";
$lang['menu_slug'] 			= "URL slug";
$lang['css_class'] 			= "Egyedi CSS osztályok";
$lang['css_id'] 			= "Egyedi CSS id";
$lang['meta_title'] 		= "Meta cím";
$lang['meta_description']	= "Meta leírás";
$lang['og_title'] 			= "Facebook megosztás - cím";
$lang['og_description'] 	= "Facebook megosztás leírás";
$lang['og_image'] 			= "Facebook megosztás kép (1200x630px, jpg vagy png)";
$lang['create_date'] 		= "Állapot";
$lang['page_language_code'] = "hu";
$lang['page_search'] 		= "Keresés";
$lang['page_reset']			= "Törlés";
$lang['page_delete'] 		= "Törlés";
$lang['page_edit'] 			= "Szerkesztés";
$lang['page_new'] 			= "Új hozzáadása";
$lang['page_id'] 			= "ID";
$lang['page_email'] 		= "E-mail cím";
$lang['page_name'] 			= "Név";
$lang['page_status'] 		= "Állapot";
$lang['page_back'] 			= "Vissza";
$lang['dashboard'] 			= "Kezdőlap";
$lang['all'] 				= "Összes";
$lang['version'] 			= "Verzió";
$lang['cat'] 				= "Kategória";
$lang['order_date'] 		= "Megjelenés dátum";
$lang['post_thumbnail'] 	= "Bélyegkép (jpg vagy png)";
$lang['gal'] 				= "Galéria";
$lang['create_date']		= "Létrehozás dátum";
$lang['page_save_button_label'] = "Mentés";
$lang['page_topnav_user'] 	= "Felhasználó";
$lang['page_topnav_admins'] = "Adminisztrátorok kezelése";
$lang['page_topnav_myprofile'] = "Profilom";
$lang['page_topnav_visit_site'] = "Oldal megtekintése";
$lang['page_sidebar_title'] = "MiniCMS Admin";
$lang['page_sidebar_content'] = "Tartalom";
$lang['page_sidebar_sites'] = "Oldal beállítások";
$lang['page_sidebar_site_list'] = "Oldalak Listázása";
$lang['page_sidebar_site_add'] = "Oldal hozzáadása";
$lang['page_sidebar_prizes'] = "Nyeremények";
$lang['page_sidebar_prizes_list'] = "Nyeremények listázása";
$lang['page_sidebar_prizes_add'] = "Új nyeremény hozzáadása";
$lang['page_sidebar_gamedays'] = "Játéknapok";
$lang['page_sidebar_gamedays_list'] = "Napok listázása";
$lang['page_sidebar_gamedays_add'] = "Új játéknap";
$lang['page_sidebar_posts'] = "Cikkek";
$lang['page_sidebar_list'] = "Bejegyzések";
$lang['page_sidebar_add'] = "Új cikk hozzáadása";
$lang['page_sidebar_catlist'] = "Kategóriák";
$lang['page_sidebar_catadd'] = "Új kategória";
$lang['page_sidebar_setmenu'] = "Menü";
$lang['page_sidebar_menuitems'] = "Menüpontok";
$lang['page_sidebar_menuzone'] = "Menü zónák";
$lang['page_sidebar_addzone'] = "Menü zóna hozzáadása";
$lang['zone'] = "Zóna neve";
$lang['page_sidebar_imgvimages'] = "Beküldött pályázatok";
$lang['page_sidebar_imgvlist'] = "Pályázatok - listázás";
$lang['page_sidebar_imgvadd'] = "Pályázatok - létrehozás";
$lang['page_sidebar_imgvvotes'] = "Szavazatok";
$lang['page_sidebar_users'] = "Játékosok";
$lang['page_sidebar_userslist'] = "Játékosok listázása";
$lang['page_sidebar_quiz'] = "Kvíz / kérdőív";
$lang['page_sidebar_quizlist'] = "Kvízek";
$lang['page_sidebar_quizquestions'] = "Kvíz kérdések";
$lang["page_sidebar_quizanswers"] = "Válaszok";
$lang['page_sidebar_gameresults'] = "Játék eredmények";
$lang['page_sidebar_admin'] = "Admin";
$lang['page_sidebar_setup'] = "Beállítások";
$lang['page_sidebar_setup2'] = "Játék beállítások";
$lang['page_sidebar_admins'] = "Adminisztrátorok";
$lang['page_sidebar_system'] = "Rendszer beállítások";
$lang['page_logopdf'] = "Logók";
$lang['page_sidebar_langs'] = "Social beállítások";
$lang['page_sidebar_widgets'] = "Widgetek";
$lang['page_sidebar_widgetlist'] = "Widgetek listázása";
$lang['page_sidebar_addwidget'] = "Új widget";
$lang['page_lOpenGraphin_title'] = "Belépés";
$lang['page_lOpenGraphin_button'] = "Belépés";
$lang['page_label_email'] = "E-mail cím";
$lang['page_label_password'] = "Jelszó";
$lang['page_menu_lOpenGraphout'] = "Kilépés";
$lang['page_menu_profile'] = "Profilom";
$lang['page_menu_pages'] = "Oldalak";
$lang['page_menu_admins'] = "Adminisztrátorok";
$lang['page_setup'] = 'Játék beállítások';
$lang['page_title_dashboard'] = "Oldalak listázása";
$lang['page_title_profile'] = "Profilom";
$lang['page_title_admins'] = "Adminisztrátorok";
$lang['page_title_no_access'] = "Nincs joga ehhez a művelethez.";
$lang['page_admin_info'] = 'Aktív és Inaktív Adminisztrátorok listája';
$lang['page_search_filter_info'] = 'A lista jelenleg a keresett feltételeknek megfelelően szűrve van.';
$lang['page_search_filter_back'] = 'Vissza a teljes listához';
$lang['page_search_name'] = 'Név keresése';
$lang['page_search_email'] = 'E-mail keresése';
$lang['page_list_id'] = 'ID';
$lang['page_list_actions'] = 'Műveletek';
$lang['page_list_status'] = 'Állapot';
$lang['page_list_status_active'] = 'Aktív';
$lang['page_list_status_inactive'] = 'Inaktív';
$lang['page_form_name'] = 'Név';
$lang['page_form_email'] = 'E-mail cím';
$lang['page_form_userlevel'] = 'Jogosultság';
$lang['page_form_status'] = 'Állapot';
$lang['page_form_password'] = 'Jelszó';
$lang['_self'] = '_self';
$lang['_blank'] = '_blank';
$lang['menu_id'] = 'Zóna';
$lang['item_label'] = 'Menüpont neve';
$lang['item_url'] = 'Menüpont URL';
$lang['item_url_target'] = 'URL target';
$lang['item_order'] = 'Sorrend';
$lang['label'] = 'Címke';
$lang['widget_sidebar_title'] = 'Widget információk';
$lang['widget_shortcode'] = 'Short kód:';
$lang['info'] = 'Információk';
$lang['page_menu_logout'] = 'Kilépés';
$lang['lang_name'] = 'Név';
$lang['lang_short_code'] = 'Rövid kód (pl. hu)';
$lang['lang_code'] = 'Kód (pl. hu_HU)';
$lang['is_default'] = 'Alapértelmezett?';
$lang['yes'] = 'Igen';
$lang['no'] = 'Nem';
$lang['count_views'] = 'Megtekintések száma';
$lang['page_login_button'] = 'Belépés';
$lang['page_login_title'] = 'Belépés';
$lang['error_email'] = "A megadott e-mail cím nem megfelelő.";
$lang['error_password'] = "A megadott jelszó nem megfelelő.";
$lang['error_user_not_exists'] = "Nincs ilyen felhasználó.";
$lang['error_required'] = "Kötelező mező: %s";
$lang['error_invalid_email'] = "Hibás e-mail cím";
$lang['error_default'] = 'Hibás adatok: %s';
$lang['max_char_nr_255'] = 'Max. 255 karakter: %s';
$lang['error_unique'] = 'Ez az érték már szerepel az adatbáziban.';
$lang['authors'] = 'Szerzők';
$lang['author_name'] = 'Létrehozta';
$lang['add_post'] = 'Új cikk hozzáadása';
$lang['edit_post'] = 'Cikk szerkesztése';
$lang['add_page'] = 'Új oldal hozzáadása';
$lang['edit_page'] = 'Oldal szerkesztése';
$lang['add_prize'] = 'Új nyeremény hozzáadása';
$lang['edit_prize'] = 'Nyeremény szerkesztése';
$lang['add_postcat'] = 'Új cikk kategória hozzáadása';
$lang['edit_postcat'] = 'Cikk kategória szerkesztése';
$lang['add_menuitem'] = 'Új menüpont hozzáadása';
$lang['edit_menuitem'] = 'Menüpont szerkesztése';
$lang['add_menuzone'] = 'Új zóna hozzáadása';
$lang['edit_menuzone'] = 'Zóna szerkesztése';
$lang['add_widget'] = 'Új widget hozzáadása';
$lang['edit_widget'] = 'Widget szerkesztése';
$lang['add_lang'] = 'Új nyelv hozzáadása';
$lang['edit_lang'] = 'Social beállítások';
$lang['email_from'] = 'Feladó e-mail cím';
$lang['site_status'] = 'Oldal karbantartás ki/be';
$lang['email_from_name'] = 'Feladó név';
$lang['smtp_host'] = 'SMTP Hoszt';
$lang['smtp_port'] = 'SMTP Port';
$lang['smtp_username'] = 'SMTP Felhasználónév';
$lang['smtp_password'] = 'SMTP Jelszó';
$lang['tracking_code'] = 'Tracking kód';
$lang['extra_css'] = 'Egyedi CSS';
$lang['extra_js'] = 'Egyedi JavaScript';
$lang['newsletter_api'] = 'Hírlevél rendszer';
$lang['mcapi_apikey'] = 'MailChimp API kulcs';
$lang['mcapi_secure'] = 'MailChimp secure kód';
$lang['mcapi_list_id'] = 'MailChimp lista ID';
$lang['mm_list_id'] = 'Mailmaster lista ID';
$lang['mm_form_id'] = 'Mailmaster űrlap ID';
$lang['mm_user'] = 'Mailmaster felhasználó';
$lang['mm_password'] = 'Mailmaster jelszó';
$lang['interspire_xml_path'] = 'Interspire XML elérési út';
$lang['interspire_xml_username'] = 'Interspire felhasználó';
$lang['interspire_xml_token'] = 'Interspire XML token';
$lang['interspire_list_id'] = 'Interspire lista ID';
$lang['interspire_name_field_id'] = 'Interspire Név mező ID';
$lang['site_status_active'] = 'Oldal elérhető';
$lang['site_status_inactive'] = 'Oldal karbantartás alatt';
$lang['nl_null'] = 'Csak saját adatbázisba menti';
$lang['nl_mailchimp'] = 'MailChimp';
$lang['nl_mailmaster'] = 'Mailmaster';
$lang['nl_interspire'] = 'Interspire';
$lang['create_date'] = 'Létrehozás dátum';
$lang['page_sidebar_users_edit'] = 'Felhasználó adatai';
$lang['first_name'] = 'Keresztnév';
$lang['last_name'] = 'Vezetéknév';
$lang['email_address'] = 'E-mail cím';
$lang['phone_nr'] = 'Telefonszám';
$lang['addr_zip_code'] = 'Irányítószám';
$lang['addr_settlement'] = 'Település';
$lang['addr_street'] = 'Utca, házszám';
$lang['newsletter'] = 'Hírlevélre feliratkozott?';
$lang['date_reg'] = 'Regisztráció dátuma';
$lang['admin_id'] = 'ID';
$lang['admin_name'] = 'Név';
$lang['admin_email'] = 'E-mail cím';
$lang['admin_password'] = 'Jelszó';
$lang['admin_level'] = 'Jogosultsági szint';
$lang['admin_status'] = 'Állapot';
$lang['page_sidebar_labels'] = 'Címkék';
$lang['page_sidebar_label_edit'] = 'Címke szerkesztése';
$lang['page_sidebar_label_add'] = 'Címke hozzáadása';
$lang['sidebar_banners'] = 'Bannerek';
$lang['sidebar_bannerzones'] = 'Banner zónák';
$lang['sidebar_contact'] = 'Jelentkezések';
$lang['sidebar_newsletter'] = 'Hírlevél';
$lang['label_title'] = 'Címke';
$lang['labels_n_n'] = 'Címkék';
$lang['phone_nr'] = 'Telefonszám';
$lang['company_name'] = 'Cégnév';
$lang['tax_nr'] = 'Adószám';
$lang['zip_code'] = 'Irányítószám';
$lang['settlement'] = 'Település';
$lang['message'] = 'Üzenet';
$lang['edit_bannerzone'] = 'Banner zóna szerkesztése';
$lang['add_bannerzone'] = 'Banner zóna létrehozása';
$lang['zone_name'] = 'Zóna név';
$lang['zone_shortcode'] = 'Zóna kód';
$lang['sidebar_bannerzones'] = 'Banner zónák';
$lang['banner_zones_n_n'] = 'Zónák';
$lang['banner_label'] = 'Banner neve';
$lang['banner_code'] = 'Banner kód';
$lang['edit_banner'] = 'Banner szerkesztése';
$lang['add_banner'] = 'Új banner hozzáadása';
$lang['page_sidebar_my_profile'] = 'Profilom';
$lang['mainpage_highlight'] = 'Főoldali kiemelés';
$lang['preview'] = 'Előnézet';
$lang['func'] = 'Funkciók';
$lang['live_url'] = 'Oldal megtekintése';
$lang['shortcode'] = 'Short kód';
$lang['gal_sidebar_title'] = 'Galéria';
$lang['add_gallery'] = 'Képgaléria hozzáadása';
$lang['edit_gallery'] = 'Képgaléria szerkesztése';
$lang['gallery_name'] = 'Galéria címe';
$lang['gallery_description'] = 'Galéria leírása';
$lang['main_image'] = 'Kiemelt kép (1920x617px, jpg vagy png)';
$lang['details'] = 'Részletek';
$lang['full_search'] = 'Részletes keresés';
$lang['my_posts'] = 'Saját cikkek';
$lang['search_post'] = 'Cikk keresése';
$lang['edit_quiz'] = 'Kvíz szerkesztése';
$lang['add_quiz'] = 'Új kvíz létrehozása';
$lang['name'] = 'Név';
$lang['date_from'] = 'Kezdő dátum';
$lang['date_to'] = 'Vége dátum';
$lang['item_status'] = 'Állapot';
$lang['image'] = 'Kép';
$lang['help_text'] = 'További szöveg';
$lang['q_order'] = 'Sorrend';
$lang['game_date'] = 'Játék időpont';
$lang['user_id'] = 'Felhasználó';
$lang["sidebar_about"] = "Rólunk";
$lang["page_sidebar_competition"] = "Pályázatok, projektek";
$lang["page_competition"] = "Pályázatok";
$lang["page_projects"] = "Projektek";
$lang["page_sidebar_competition_cat"] = "Kategóriák";
$lang['pushalert'] = 'PushAlert kód';
$lang['page_sidebar_games'] = 'Játékok';
$lang['page_sidebar_cpm'] = 'Süti modal beállítások';
$lang['page_sidebar_skin'] = 'Kinézet módosítása';
$lang['page_sidebar_wintimes'] = 'Nyerő időpontok';
$lang['page_sidebar_winnergen'] = 'Nyertes sorsolás';
$lang['activate'] = 'Játék aktiválása';

//Backend_activate contollerben (todo)
$lang['error'] = 'Hiba!';
$lang['activate_stop_game'] = 'Játék szüneteltetése';
$lang['activate_game_is_active'] = 'A játék jelenleg aktív';

